{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "types": [],
    "declarationDir": "lib/types/client",
    "outDir": "lib/types/client",
    "rootDir": "src/client"
  },
  "include": ["src/client"],
  "exclude": []
}
